{
  "name": "rettc-cli",
  "version": "0.0.10",
  "description": "developer tool, rettc",
  "bin": {
    "rettc": "./bin/rettc"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "delete": "cross-env rm -rf .git"
  },
  "author": "xiezhongfu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:superMathGeekers/rettc.git"
  },
  "devDependencies": {
    "cross-env": "^5.1.1"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.11.0"
  }
}
